{
  "name": "verdiqo-bail-management-system",
  "version": "1.0.0",
  "description": "Progressive Web App (PWA) e-Court Bail Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
